<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="5" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="source/main.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="6" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="source/main.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="7" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="source/main.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="101" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="source/node.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="106" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="source/node.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="111" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="source/node.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="116" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="source/node.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="223" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="source/node.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="261" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="source/node.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="86" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="source/node.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="91" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="source/node.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="96" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="source/node.c" useHWbreakpoint="false"/>
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="MeasureDistances" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="distances" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="MeasureDistances" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="distances" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="MeasureDistances" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="distances" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="MeasureDistances" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="distances" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="Distance_measurement"/>
  <ProjectSessionItem path="Distance_measurement;Distance_measurement"/>
  <ProjectSessionItem path="Distance_measurement;Distance_measurement;header"/>
  <ProjectSessionItem path="Distance_measurement;Distance_measurement;internal"/>
  <ProjectSessionItem path="Distance_measurement;Distance_measurement;source"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="MeasureDistances" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal;VFP (System)/fpscr;VFP (Single)/s0;VFP (Single)/s1;VFP (Single)/s2;VFP (Single)/s3;VFP (Single)/s4;VFP (Single)/s5;VFP (Single)/s6;VFP (Single)/s7;VFP (Single)/s8;VFP (Single)/s9;VFP (Single)/s10;VFP (Single)/s11;VFP (Single)/s12;VFP (Single)/s13;VFP (Single)/s14;VFP (Single)/s15;VFP (Single)/s16;VFP (Single)/s17;VFP (Single)/s18;VFP (Single)/s19;VFP (Single)/s20;VFP (Single)/s21;VFP (Single)/s22;VFP (Single)/s23;VFP (Single)/s24;VFP (Single)/s25;VFP (Single)/s26;VFP (Single)/s27;VFP (Single)/s28;VFP (Single)/s29;VFP (Single)/s30;VFP (Single)/s31;VFP (Double)/d0;VFP (Double)/d1;VFP (Double)/d2;VFP (Double)/d3;VFP (Double)/d4;VFP (Double)/d5;VFP (Double)/d6;VFP (Double)/d7;VFP (Double)/d8;VFP (Double)/d9;VFP (Double)/d10;VFP (Double)/d11;VFP (Double)/d12;VFP (Double)/d13;VFP (Double)/d14;VFP (Double)/d15" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context;VFP (System);VFP (Single);VFP (Double)" name="distances" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="MeasureDistances" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="distances" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="MeasureDistances" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="distances" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="MeasureDistances" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="distances" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Twice a Second"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="6" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="source/main.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="12" y="88" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="source/node.c" selected="0" top="80" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="10" useTextEdit="1" openedFrom="/home/developer/segger-workspace/distances/source/node.c" useBinaryEdit="0" left="0" path="header/node.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="561" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="include/dwm.h" selected="0" top="553" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="60" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="distances.emProject" selected="1" top="0" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="distances" fileDialogDefaultFilter="*" autoConnectTarget="J-Link" buildConfiguration="distance_measurement_configuration" sessionSettings="" debugSearchFileMap="../../../../../../../../../newlib/libc/machine/arm/memchr.S&#xa;&#xa;../../../../../../../../../newlib/libc/machine/arm/memcpy-armv7m.S&#xa;&#xa;../../../../../../../../../newlib/libc/machine/arm/strcmp-armv7.S&#xa;&#xa;../../../../../../../../../newlib/libc/machine/arm/strlen-armv7.S&#xa;&#xa;../../../../../../../../../newlib/libm/math/e_sqrt.c&#xa;&#xa;../../../../../../../../../newlib/libm/math/s_ceil.c&#xa;&#xa;../../../../../../../../../newlib/libm/math/s_floor.c&#xa;&#xa;../../../../../../../../newlib/libc/errno/errno.c&#xa;&#xa;../../../../../../../../newlib/libc/locale/locale.c&#xa;&#xa;../../../../../../../../newlib/libc/locale/localeconv.c&#xa;&#xa;../../../../../../../../newlib/libc/reent/closer.c&#xa;&#xa;../../../../../../../../newlib/libc/reent/fstatr.c&#xa;&#xa;../../../../../../../../newlib/libc/reent/isattyr.c&#xa;&#xa;../../../../../../../../newlib/libc/reent/lseekr.c&#xa;&#xa;../../../../../../../../newlib/libc/reent/readr.c&#xa;&#xa;../../../../../../../../newlib/libc/reent/sbrkr.c&#xa;&#xa;../../../../../../../../newlib/libc/reent/signalr.c&#xa;&#xa;../../../../../../../../newlib/libc/reent/writer.c&#xa;&#xa;../../../../../../../../newlib/libc/signal/signal.c&#xa;&#xa;../../../../../../../../newlib/libc/stdio/fclose.c&#xa;&#xa;../../../../../../../../newlib/libc/stdio/fflush.c&#xa;&#xa;../../../../../../../../newlib/libc/stdio/findfp.c&#xa;&#xa;../../../../../../../../newlib/libc/stdio/fiprintf.c&#xa;&#xa;../../../../../../../../newlib/libc/stdio/fputwc.c&#xa;&#xa;../../../../../../../../newlib/libc/stdio/fvwrite.c&#xa;&#xa;../../../../../../../../newlib/libc/stdio/fwalk.c&#xa;&#xa;../../../../../../../../newlib/libc/stdio/makebuf.c&#xa;&#xa;../../../../../../../../newlib/libc/stdio/printf.c&#xa;&#xa;../../../../../../../../newlib/libc/stdio/putc.c&#xa;&#xa;../../../../../../../../newlib/libc/stdio/putchar.c&#xa;&#xa;../../../../../../../../newlib/libc/stdio/puts.c&#xa;&#xa;../../../../../../../../newlib/libc/stdio/snprintf.c&#xa;&#xa;../../../../../../../../newlib/libc/stdio/stdio.c&#xa;&#xa;../../../../../../../../newlib/libc/stdio/vfprintf.c&#xa;&#xa;../../../../../../../../newlib/libc/stdio/wbuf.c&#xa;&#xa;../../../../../../../../newlib/libc/stdio/wsetup.c&#xa;&#xa;../../../../../../../../newlib/libc/stdlib/abort.c&#xa;&#xa;../../../../../../../../newlib/libc/stdlib/assert.c&#xa;&#xa;../../../../../../../../newlib/libc/stdlib/atoi.c&#xa;&#xa;../../../../../../../../newlib/libc/stdlib/calloc.c&#xa;&#xa;../../../../../../../../newlib/libc/stdlib/dtoa.c&#xa;&#xa;../../../../../../../../newlib/libc/stdlib/malloc.c&#xa;&#xa;../../../../../../../../newlib/libc/stdlib/mallocr.c&#xa;&#xa;../../../../../../../../newlib/libc/stdlib/mbtowc_r.c&#xa;&#xa;../../../../../../../../newlib/libc/stdlib/mlock.c&#xa;&#xa;../../../../../../../../newlib/libc/stdlib/mprec.c&#xa;&#xa;../../../../../../../../newlib/libc/stdlib/mstats.c&#xa;&#xa;../../../../../../../../newlib/libc/stdlib/strtol.c&#xa;&#xa;../../../../../../../../newlib/libc/stdlib/strtoul.c&#xa;&#xa;../../../../../../../../newlib/libc/stdlib/wcrtomb.c&#xa;&#xa;../../../../../../../../newlib/libc/stdlib/wctomb_r.c&#xa;&#xa;../../../../../../../../newlib/libc/string/memcmp.c&#xa;&#xa;../../../../../../../../newlib/libc/string/memmove.c&#xa;&#xa;../../../../../../../../newlib/libc/string/memset.c&#xa;&#xa;../../../../../../../../newlib/libc/string/strncmp.c&#xa;&#xa;../../../../../../../../newlib/libc/string/strnlen.c&#xa;&#xa;../../../../../../../../newlib/libc/string/strtok.c&#xa;&#xa;../../../../../../../../newlib/libc/string/strtok_r.c&#xa;&#xa;../../../../../../../../newlib/libm/math/w_sqrt.c&#xa;&#xa;../../../../../../../libgloss/libnosys/_exit.c&#xa;&#xa;../../../../../../../libgloss/libnosys/close.c&#xa;&#xa;../../../../../../../libgloss/libnosys/fstat.c&#xa;&#xa;../../../../../../../libgloss/libnosys/getpid.c&#xa;&#xa;../../../../../../../libgloss/libnosys/isatty.c&#xa;&#xa;../../../../../../../libgloss/libnosys/kill.c&#xa;&#xa;../../../../../../../libgloss/libnosys/lseek.c&#xa;&#xa;../../../../../../libgcc/config/arm/bpabi.S&#xa;&#xa;../../../../../../libgcc/config/arm/ieee754-df.S&#xa;&#xa;../../../../../../libgcc/config/arm/ieee754-sf.S&#xa;&#xa;../../../../../../libgcc/config/arm/lib1funcs.S&#xa;&#xa;../../../../../../libgcc/libgcc2.c&#xa;&#xa;../../../../../../src/libstdc++-v3/libsupc++/atexit_arm.cc&#xa;&#xa;/build/newlib-CVVEyx/newlib-3.3.0/newlib/libc/include/locale.h&#xa;&#xa;/build/newlib-CVVEyx/newlib-3.3.0/newlib/libc/include/malloc.h&#xa;&#xa;/build/newlib-CVVEyx/newlib-3.3.0/newlib/libc/include/signal.h&#xa;&#xa;/build/newlib-CVVEyx/newlib-3.3.0/newlib/libc/include/stdio.h&#xa;" fileDialogInitialDirectory="/home/developer/segger-workspace/distances/source" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
