<!DOCTYPE CrossStudio_Project_File>
<solution Name="Distance_measurement" target="8" version="2">
  <project Name="Distance_measurement">
    <folder Name="source">
      <file file_name="source/main.c" />
      <folder Name="node">
        <file file_name="source/node/node.c" />
      </folder>
      <folder Name="nvm">
        <file file_name="source/nvm/nvm.c" />
      </folder>
    </folder>
    <folder Name="header">
      <file file_name="include/dwm.h" />
      <folder Name="node">
        <file file_name="header/node/node.h" />
      </folder>
      <folder Name="nvm">
        <file file_name="header/nvm/nvm.h" />
      </folder>
      <file file_name="header/common.h" />
    </folder>
    <folder Name="internal">
      <file file_name="lib/dwm.o" />
      <file file_name="lib/libdwm.a" />
    </folder>
    <configuration
      Name="distance_measurement_configuration"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_additional_output_file_gap_fill=""
      arm_linker_treat_warnings_as_errors="No"
      arm_linker_variant="ld"
      arm_simulator_memory_simulation_parameter="RX 00000000,00080000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      asm_additional_options=""
      build_intermediate_directory="output/compiler"
      build_output_directory="output/linker"
      build_output_file_name="$(SolutionDir)/output/linker/$(SolutionName)_fw2.elf"
      build_toolchain_directory="$(HomeDir)/gcc-arm-none-eabi-5_4-2016/gcc-arm-none-eabi-5_4-2016q3/bin"
      c_additional_options="-mcpu=$(CoreType);-mfpu=$(FPU);-mfloat-abi=$(FPABI);-ffunction-sections;-fdata-sections -Wall -Wall -Wpointer-arith -Wstrict-prototypes -Wundef  -Wno-write-strings -mthumb -O0 -g -fno-exceptions -Wno-pointer-arith -DNRF52 -DNRF52832 -D__LINT__=0"
      c_user_include_directories=".;include;lib;header/node;header/nvm;header"
      debug_additional_load_file="recovery/s132_nrf52_3.0.0_softdevice.hex"
      debug_additional_load_file1="recovery/bootloader_s132.bin"
      debug_additional_load_file2="recovery/dwm-core_fw1.bin"
      debug_additional_load_file3=""
      debug_additional_load_file_address="0x00000000"
      debug_additional_load_file_address1="0x1f000 "
      debug_additional_load_file_address2="0x22000 "
      debug_additional_load_file_address3=""
      debug_additional_load_file_type="Detect"
      debug_additional_load_file_type1="Detect"
      debug_additional_load_file_type2="Detect"
      debug_entry_point_symbol=""
      debug_initial_breakpoint="dwm_user_start"
      debug_leave_target_running="No"
      debug_load_sections="Detect"
      debug_stack_pointer_start=""
      debug_start_from_entry_point_symbol="No"
      debug_startup_completion_point="dwm_user_start"
      debug_target_connection="J-Link"
      external_archive_command=""
      external_assemble_command=""
      external_build_file_name=""
      external_c_compile_command="&quot;$(ToolChainDir)/arm-none-eabi-gcc&quot; -c &quot;$(RelInputPath)&quot; $(Includes) $(COptions) -o $(TargetPath)"
      external_cpp_compile_command=""
      external_debug_symbols_file_name=""
      external_link_command="&quot;$(ToolChainDir)/arm-none-eabi-gcc&quot; -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mthumb -Wl,--gc-sections -Wl,-static -Wl,-n -g -nostdlib -o &quot;$(SolutionDir)/output/linker/$(SolutionName)_fw2.elf&quot; &quot;$(SolutionDir)/output/compiler/main.o&quot; &quot;$(SolutionDir)/output/compiler/node.o&quot; &quot;$(SolutionDir)/output/compiler/nvm.o&quot; &quot;$(SolutionDir)/lib/dwm.o&quot;  &quot;$(SolutionDir)/lib/libdwm.a&quot; -nostartfiles -L  &quot;$(SolutionDir)/lib&quot; -Wl,-Map,&quot;$(SolutionDir)/output/linker/$(SolutionName)_fw2.map&quot; -T &quot;$(SolutionDir)/lib/target_s132_fw2.ld&quot; -lm -lgcc -lc -lnosys"
      external_load_address=""
      external_load_file_type="Detect"
      gcc_debugging_level="Level 3"
      gdb_server_command_line="&quot;/home/developer/JLink_Linux_V694b_x86_64/JLinkGDBServerCLExe&quot; -device &quot;$(DeviceName)&quot; -silent"
      inherited_configurations="External GNU"
      link_linker_script_file="lib/target_s132_fw2.ld"
      link_use_linker_script_file="Yes"
      linker_additional_options=""
      linker_map_file="Yes"
      linker_memory_map_file=""
      linker_output_format="bin"
      linker_post_build_command="$(ToolChainDir)/arm-none-eabi-objcopy -O binary &quot;$(SolutionDir)/output/linker/$(SolutionName)_fw2.elf&quot; &quot;$(SolutionDir)/output/linker/$(SolutionName)_fw2.bin&quot;"
      linker_post_build_command_output_file=""
      linker_section_placements_segments="FLASH RX 0x00000000 0x00080000;SRAM RWX 0x20000000 0x00010000"
      project_type="Externally Built Executable"
      speed="1000" />
  </project>
  <configuration
    Name="distance_measurement_configuration"
    arm_architecture="v7EM"
    arm_core_type="Cortex-M4"
    arm_endian="Little"
    arm_fp_abi="Hard"
    arm_fpu_type="FPv4-SP-D16"
    arm_linker_additional_output_file_gap_fill=""
    arm_linker_treat_warnings_as_errors="No"
    arm_linker_variant="ld"
    arm_simulator_memory_simulation_parameter="RX 00000000,00080000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
    arm_target_device_name="nRF52832_xxAA"
    arm_target_interface_type="SWD"
    asm_additional_options=""
    build_intermediate_directory="output/compiler"
    build_output_directory="output/linker"
    build_output_file_name="$(SolutionDir)/output/linker/$(SolutionName)_fw2.elf"
    build_toolchain_directory="/home/developer/gcc-arm-none-eabi-5_4-2016/gcc-arm-none-eabi-5_4-2016q3/bin"
    c_additional_options="-mcpu=$(CoreType);-mfpu=$(FPU);-mfloat-abi=$(FPABI);-ffunction-sections;-fdata-sections -Wall -Wall -Wpointer-arith -Wstrict-prototypes -Wundef  -Wno-write-strings -mthumb -O0 -g -fno-exceptions -Wno-pointer-arith -DNRF52 -DNRF52832 -D__LINT__=0"
    c_user_include_directories=".;include;lib;header/node;header/nvm;header"
    debug_additional_load_file="recovery/s132_nrf52_3.0.0_softdevice.hex"
    debug_additional_load_file1="recovery/bootloader_s132.bin"
    debug_additional_load_file2="recovery/dwm-core_fw1.bin"
    debug_additional_load_file3=""
    debug_additional_load_file_address="0x00000000"
    debug_additional_load_file_address1="0x1f000 "
    debug_additional_load_file_address2="0x22000 "
    debug_additional_load_file_address3=""
    debug_additional_load_file_type="Detect"
    debug_additional_load_file_type1="Detect"
    debug_additional_load_file_type2="Detect"
    debug_entry_point_symbol=""
    debug_initial_breakpoint="dwm_user_start"
    debug_leave_target_running="No"
    debug_load_sections="Detect"
    debug_stack_pointer_start=""
    debug_start_from_entry_point_symbol="No"
    debug_startup_completion_point="dwm_user_start"
    debug_target_connection="J-Link"
    external_archive_command=""
    external_assemble_command=""
    external_build_file_name=""
    external_c_compile_command="&quot;$(ToolChainDir)/arm-none-eabi-gcc&quot; -c &quot;$(RelInputPath)&quot; $(Includes) $(COptions) -o $(TargetPath)"
    external_cpp_compile_command=""
    external_debug_symbols_file_name=""
    external_link_command="&quot;$(ToolChainDir)/arm-none-eabi-gcc&quot; -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mthumb -Wl,--gc-sections -Wl,-static -Wl,-n -g -nostdlib -o &quot;$(SolutionDir)/output/linker/$(SolutionName)_fw2.elf&quot; &quot;$(SolutionDir)/output/compiler/main.o&quot; &quot;$(SolutionDir)/output/compiler/node.o&quot; &quot;$(SolutionDir)/output/compiler/nvm.o&quot; &quot;$(SolutionDir)/lib/dwm.o&quot;  &quot;$(SolutionDir)/lib/libdwm.a&quot; -nostartfiles -L  &quot;$(SolutionDir)/lib&quot; -Wl,-Map,&quot;$(SolutionDir)/output/linker/$(SolutionName)_fw2.map&quot; -T &quot;$(SolutionDir)/lib/target_s132_fw2.ld&quot; -lm -lgcc -lc -lnosys"
    external_load_address=""
    external_load_file_type="Detect"
    gcc_debugging_level="Level 3"
    gdb_server_command_line="&quot;/home/developer/JLink_Linux_V694b_x86_64/JLinkGDBServerCLExe&quot; -device &quot;$(DeviceName)&quot; -silent"
    inherited_configurations="External GNU"
    link_linker_script_file="lib/target_s132_fw2.ld"
    link_use_linker_script_file="Yes"
    linker_additional_options=""
    linker_map_file="Yes"
    linker_memory_map_file=""
    linker_output_format="bin"
    linker_post_build_command="$(ToolChainDir)/arm-none-eabi-objcopy -O binary &quot;$(SolutionDir)/output/linker/$(SolutionName)_fw2.elf&quot; &quot;$(SolutionDir)/output/linker/$(SolutionName)_fw2.bin&quot;"
    linker_post_build_command_output_file=""
    linker_section_placements_segments="FLASH RX 0x00000000 0x00080000;SRAM RWX 0x20000000 0x00010000"
    project_type="Externally Built Executable"
    speed="1000" />
</solution>
